{
  "server": {
    "host": "confnameless.aternos.me",
    "port": 57785,
    "version": "26.2",
    "password": ""
  },
  "bot": {
    "stayMin": 10,
    "stayMax": 45,
    "leaveGap": 5
  },
  "proxy": {
    "host": "127.0.0.1",
    "port": 1080,
    "type": "socks5"
  }
}
