{
  "server": {
    "host": "confnameless.aternos.me",
    "port": 57785,
    "version": "1.20.4",
    "password": ""
  },
  "bot": {
    "stayMin": 10,
    "stayMax": 45,
    "leaveGap": 5,
    "tickInterval": 50,
    "names": ["GOD"]
  },
  "proxy": {
    "host": "",
    "port": 1080,
    "type": "socks5"
  },
  "apiKey": "nameless6767",
  "vpns": [
    {
      "label": "Finland",
      "host": "31.76.80.205",
      "port": 8388,
      "password": "cAqbBYBB0f9CAmpU_mc_7FyvvLCcwzt0",
      "method": "chacha20-ietf-poly1305"
    }
  ]
}
